<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Metodo Recursivo</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
  <h1>Metodo Recursivo</h2>
    <div class="row">
      <div class="box text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Suscipit laboriosam ex ratione deserunt obcaecati quidem
          itaque aliquam harum odio error commodi amet explicabo,
          ducimus veniam rerum provident qui. A, aliquid.</p>
      </div>
      <div class="box equal center">
        <svg>
          <line x1="0" y1="75" x2="70" y2="75" />
          <line x1="0" y1="85" x2="70" y2="85" />
        </svg>
      </div>
      <div class="box text right">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Suscipit laboriosam ex ratione deserunt obcaecati quidem
          itaque aliquam harum odio error commodi amet explicabo,
          ducimus veniam rerum provident qui. A, aliquid.</p>
      </div>
    </div>
    <div class="rowArrow">
      <div class="boxArrow">
        <svg height="51">
          <polyline points="150 15 140 0 130 15"></polyline>
          <line x1="140" y1="5" x2="140" y2="33" />
          <line x1="140" y1="38" x2="140" y2="43" />
          <line x1="140" y1="48" x2="140" y2="51" />
        </svg>
      </div>
      <div class="boxArrow right">
        <svg height="51">
          <polyline points="150 15 140 0 130 15"></polyline>
          <line x1="140" y1="5" x2="140" y2="33" />
          <line x1="140" y1="38" x2="140" y2="43" />
          <line x1="140" y1="48" x2="140" y2="51" />
        </svg>
      </div>
    </div>
    <div class="row">
      <div class="box text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Suscipit laboriosam ex ratione deserunt obcaecati quidem
          itaque aliquam harum odio error commodi amet explicabo,
          ducimus veniam rerum provident qui. A, aliquid.</p>
      </div>
      <div class="box equal center">
        <svg>
          <line x1="0" y1="75" x2="70" y2="75" />
          <line x1="0" y1="85" x2="70" y2="85" />
        </svg>
      </div>
      <div class="box text right">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Suscipit laboriosam ex ratione deserunt obcaecati quidem
          itaque aliquam harum odio error commodi amet explicabo,
          ducimus veniam rerum provident qui. A, aliquid.</p>
      </div>
    </div>
    <div class="rowArrow">
      <div class="boxArrow">
        <svg height="35">
          <polyline points="150 15 140 0 130 15"></polyline>
          <line x1="140" y1="5" x2="140" y2="33" />
        </svg>
      </div>
      <div class="boxArrow right">
        <svg height="35">
          <polyline points="150 15 140 0 130 15"></polyline>
          <line x1="140" y1="5" x2="140" y2="33" />
        </svg>
      </div>
    </div>
    <div class="row">
      <div class="box text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Suscipit laboriosam ex ratione deserunt obcaecati quidem
          itaque aliquam harum odio error commodi amet explicabo,
          ducimus veniam rerum provident qui. A, aliquid.</p>
      </div>
      <div class="box equal center">
        <svg>
          <line x1="0" y1="75" x2="70" y2="75" />
          <line x1="0" y1="85" x2="70" y2="85" />
        </svg>
      </div>
      <div class="box text right">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Suscipit laboriosam ex ratione deserunt obcaecati quidem
          itaque aliquam harum odio error commodi amet explicabo,
          ducimus veniam rerum provident qui. A, aliquid.</p>
      </div>
    </div>
</body>

</html>